<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Đăng ký môn học" ZOrder="11" X="70" Y="70" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Danh sách lớp môn học" ZOrder="10" X="386" Y="70" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Môn Học" ZOrder="9" X="736" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quản Lý Khoa" ZOrder="8" X="940" Y="312" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quản Lý Lớp" ZOrder="7" X="653" Y="312" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sinh viên" ZOrder="6" X="386" Y="312" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Danh sach lop mon hocĐăng ký môn học" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SinhVienĐăng ký môn học" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonHocDanh sach lop mon hoc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Quản Lý KhoaQuanLyLop" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuanLyLopSinhVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>